worker_processes 1;

events {
  worker_connections 1024;
}

http {
	sendfile on;
  
  server {
    listen       443;
    server_name  localhost;

  	location / {
      root /app;
      index index.html
    }
  }
}